<html>
    <head>
        <title>LetsChat!</title>
          <meta charset="utf-8">
          <meta name="viewport" content="width=device-width, initial-scale=1">
          <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
          <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
          <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
          <style>
            .navbar {
              margin-bottom: 0;
              border-radius: 0;
            }
            .row.content {height: 450px}
            .sidenav {
              padding-top: 20px;
              background-color: #f1f1f1;
              height: 100%;
            }
            footer {
              background-color: #555;
              color: white;
              padding: 15px;
            }
            @media screen and (max-width: 767px) {
              .sidenav {
                height: auto;
                padding: 15px;
              }
              .row.content {height:auto;} 
            }
          </style>
    </head>
    <body>
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
              <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>                        
                </button>
              </div>
              <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                  <li class="active"><a href="index.html">Home</a></li>
                  <li><a href="contact.html">Contact</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                  <li><a href="#"><span class="glyphicon glyphicon-log-in"></span>&nbsp;&nbsp;Login</a></li>
                </ul>
              </div>
            </div>
          </nav>
            
          <div class="container-fluid text-center">    
            <div class="row content">
              <div class="col-sm-8 text-left"> 
                <h1 class="text-capitalize">Welcome to LetsChat!</h1>
                <p>LetsChat is a webpage that will let you know more about the world. Join now!</p>
                <hr>
              </div>
            </div>
          </div>
          <div id="login">
            <h1>Login</h1>
            <label>Please fill in the given details to log in</label>
            <br>
            <br>
            <input type="text" id="Name-input" class="form-control" placeholder="Your Username">
            <br>
            <br>
            <input type="text" id="Password" class="form-control" placeholder="Your Password">
            <br>
            <br>
            <button class="btn btn-success" onclick="Add_user()">Login</button>
    </body>
</html>